In [39]:
import pandas as pd
import seaborn as sns
import numpy as np

In [11]:
df = sns.load_dataset("iris")
df.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa

In [16]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [24]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [33]:
names = ["Rehan","Bumrah","Virat","Rohit","Siraj"]
age =[19,29,32,34,27]

In [34]:
d = {
    "names": names,
    "age" : age
}

In [35]:
d

{'names': ['Rehan', 'Bumrah', 'Virat', 'Rohit', 'Siraj'],
 'age': [19, 29, 32, 34, 27]}

In [38]:
pd.DataFrame(d)

    names  age
0   Rehan   19
1  Bumrah   29
2   Virat   32
3   Rohit   34
4   Siraj   27

In [41]:
data = np.random.randint(10,20,(10,5))

In [44]:
marks = pd.DataFrame(data,columns=["Physics","Chemistry","Maths","Biology","IT"])

In [45]:
marks

   Physics  Chemistry  Maths  Biology  IT
0       12         10     18       17  12
1       14         13     14       17  10
2       14         12     19       16  16
3       18         16     16       14  16
4       12         14     18       11  17
5       15         14     19       14  17
6       18         13     10       18  13
7       15         18     15       15  14
8       16         14     14       10  12
9       14         12     12       14  13

In [57]:
marks["Maths"]=np.random.randint(15,20,10)

In [58]:
marks

   Physics  Chemistry  Maths  Biology  IT
0       12         10     16       17  12
1       14         13     16       15  10
2       14         12     19       15  16
3       18         16     18       15  16
4       12         14     18       16  17
5       15         14     17       16  17
6       18         13     17       15  13
7       15         18     15       16  14
8       16         14     16       16  12
9       14         12     17       17  13

In [59]:
df.value_counts()

sepal_length  sepal_width  petal_length  petal_width  species
5.8           2.7          5.1           1.9          virginica     2
6.2           2.2          4.5           1.5          versicolor    1
              2.9          4.3           1.3          versicolor    1
              3.4          5.4           2.3          virginica     1
6.3           2.3          4.4           1.3          versicolor    1
                                                                   ..
5.4           3.9          1.3           0.4          setosa        1
                           1.7           0.4          setosa        1
5.5           2.3          4.0           1.3          versicolor    1
              2.4          3.7           1.0          versicolor    1
7.9           3.8          6.4           2.0          virginica     1
Length: 149, dtype: int64

In [63]:
marks.sort_index(axis=1)

   Biology  Chemistry  IT  Maths  Physics
0       17         10  12     16       12
1       15         13  10     16       14
2       15         12  16     19       14
3       15         16  16     18       18
4       16         14  17     18       12
5       16         14  17     17       15
6       15         13  13     17       18
7       16         18  14     15       15
8       16         14  12     16       16
9       17         12  13     17       14

In [65]:
marks.iloc[:5,:2]

   Physics  Chemistry
0       12         10
1       14         13
2       14         12
3       18         16
4       12         14

In [66]:
marks.iloc[0:10:2]

   Physics  Chemistry  Maths  Biology  IT
0       12         10     16       17  12
2       14         12     19       15  16
4       12         14     18       16  17
6       18         13     17       15  13
8       16         14     16       16  12